<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-gf-E3c">
                                <rect key="frame" x="103" y="308.5" width="169" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="e87-sv-c1n"/>
                                    <constraint firstAttribute="height" constant="50" id="i0Z-3i-Tsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Start Streaming">
                                    <color key="titleColor" red="0.93040639160000005" green="0.42178636790000001" blue="0.27852427959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStreamingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7e-Wf-9ME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATHS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Sn8-hg-y20">
                                <rect key="frame" x="16" y="245.5" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93040639162063599" green="0.42178636789321899" blue="0.27852427959442139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sn8-hg-y20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hdd-Ea-VWi"/>
                            <constraint firstItem="BcE-gf-E3c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LMV-Wy-5kR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sn8-hg-y20" secondAttribute="leading" id="Q7g-FG-nsX"/>
                            <constraint firstItem="BcE-gf-E3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6T-8o-MyA"/>
                            <constraint firstItem="BcE-gf-E3c" firstAttribute="top" secondItem="Sn8-hg-y20" secondAttribute="bottom" constant="8" id="ora-9n-oy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sn8-hg-y20" secondAttribute="trailing" id="s9K-eL-3JX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathsLabel" destination="Sn8-hg-y20" id="UjS-M0-y2e"/>
                        <outlet property="streamingButton" destination="BcE-gf-E3c" id="2MU-SX-dXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
